NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlnHKtH74SPhTubQbVIGdL_bH4mcjWdhk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bm-project-f514e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bm-project-f514e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bm-project-f514e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=738497883742
NEXT_PUBLIC_FIREBASE_APP_ID=1:738497883742:web:8ace6d6fecd590b6534ecf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YVXTFY0G6E
